(*map[string]interface {})((len=3) {
  (string) (len=10) "Parameters": (map[string]interface {}) (len=1) {
    (string) (len=16) "BootstrapVersion": (map[string]interface {}) (len=3) {
      (string) (len=7) "Default": (string) (len=32) "/cdk-bootstrap/hnb659fds/version",
      (string) (len=11) "Description": (string) (len=120) "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]",
      (string) (len=4) "Type": (string) (len=34) "AWS::SSM::Parameter::Value<String>"
    }
  },
  (string) (len=9) "Resources": (map[string]interface {}) (len=1) {
    (string) (len=13) "Hello4A628BD4": (map[string]interface {}) (len=2) {
      (string) (len=10) "Properties": (map[string]interface {}) (len=3) {
        (string) (len=4) "Name": (string) (len=14) "HelloFromGoCDK",
        (string) (len=4) "Type": (string) (len=6) "String",
        (string) (len=5) "Value": (string) (len=15) "Hello, Go CDK!!"
      },
      (string) (len=4) "Type": (string) (len=19) "AWS::SSM::Parameter"
    }
  },
  (string) (len=5) "Rules": (map[string]interface {}) (len=1) {
    (string) (len=21) "CheckBootstrapVersion": (map[string]interface {}) (len=1) {
      (string) (len=10) "Assertions": ([]interface {}) (len=1) {
        (map[string]interface {}) (len=2) {
          (string) (len=6) "Assert": (map[string]interface {}) (len=1) {
            (string) (len=7) "Fn::Not": ([]interface {}) (len=1) {
              (map[string]interface {}) (len=1) {
                (string) (len=12) "Fn::Contains": ([]interface {}) (len=2) {
                  ([]interface {}) (len=5) {
                    (string) (len=1) "1",
                    (string) (len=1) "2",
                    (string) (len=1) "3",
                    (string) (len=1) "4",
                    (string) (len=1) "5"
                  },
                  (map[string]interface {}) (len=1) {
                    (string) (len=3) "Ref": (string) (len=16) "BootstrapVersion"
                  }
                }
              }
            }
          },
          (string) (len=17) "AssertDescription": (string) (len=104) "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
        }
      }
    }
  }
})
